// .env.local// would be changed in production
NEXTAUTH_URL=https://localhost:3000
GOOGLE_CLIENT_ID=1022088880041-m0m17ms675qlh8a153f5kgf5l370m85m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZUuN_h-9pY_DFe2rgxKzmsGY
BACKEND_API_BASE=http://localhost/api/v1
JWT_SECRET=ydc*)q&)yih_hwsmly($2vg@b4=cszzp&)qia5_1vsc2*ay=z%
SESSION_SECRET=ydc*)q&)yih_hwsmly($2vg@b4=cszzp&)qia5_1vsc2*ay=z%
MEDIA_API_BASE=http://localhost
VCMS_HOST=https://vcms-ssl.capt.nonovium.com
VCMS_API_URL=$VCMS_HOST/api/v1
VCMS_SPA_URL=$VCMS_HOST/spa
FRONTEND_URL=https://nonovium-frontend-dev.capt.nonovium.com

NEXT_PUBLIC_VCMS_HOST=$VCMS_HOST
NEXT_PUBLIC_VCMS_API_URL=$VCMS_API_URL
NEXT_PUBLIC_VCMS_SPA_URL=$VCMS_SPA_URL
NEXT_PUBLIC_FRONTEND_URL=$FRONTEND_URL